# HomeControl

./: CNAME  HomeControl.csproj  Program.cs  _Imports.razor  index.html  manifest.json  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
.github/workflows/: main.yml
Components/: AuthComponentBase.cs
Components/Services/: HAAPIService.cs  HANodeService.cs
DBModels/: FoodMenu.cs  User.cs
Dictionaries/: LightsDictionary.cs
Models/: HAEntityModel.cs
Pages/: 404.razor  Counter.razor  FetchData.razor  FoodMenu.razor  Home.razor  LoadingIndicator.razor  Login.razor  NotAuthorized.razor  Template.razor
Properties/: launchSettings.json
Services/: AuthService.cs  SqlService.cs
Shared/: MainLayout.razor  NavMenu.razor
Static/: StaticConfiguration.cs
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: HADotNet.Core.dll.br  HADotNet.Entities.dll.br  HomeControl.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Cors.dll.br  Microsoft.AspNetCore.Http.Abstractions.dll.br  Microsoft.AspNetCore.Http.Features.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Mono.Security.dll.br  (+26 more)
css/: app.css
wwwroot/: index.html  service-worker.published.js
(+1 files in other folders)
